* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../images/bg3.png);
    background-repeat: no repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%;
}

.circle {
    z-index: 999999;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    pointer-events: none;
    animation: colors 5s infinite;
    position: fixed;
    transform: translate(-50%, -50%);
}

.circle::before {
    content: "";
    position: fixed;
    width: 50px;
    height: 50px;
    opacity: 0.2;
    transform: translate(-30%, -30%);
    border-radius: 50%;
}

.faqWrapper {
    padding: 5rem 0 4rem;
}

.faqHeading {
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
    padding-top: 3rem;
    font-size: 4rem;
    text-shadow: 0px 0px 20px rgb(51, 34, 101), 0px 0px 40px rgb(121, 102, 175);
    color: rgb(0, 212, 255, 1);
}

.faqs_container {
    height: 100%;
    width: 80%;
    padding-left: 20%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.faqs {
    display: flex;
    padding: 2rem 2rem;
    gap: 2rem;
}

.faq {
    height: fit-content;
    padding: 1.5rem;
    background-color: #0000;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    flex-flow: column;
    border-radius: 0.5rem;
    cursor: pointer;
}

.faq_title {
    font-size: 18px;
    font-weight: 500;
    font-family: Inter;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq_title .plus {
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.plusBtn {
    padding: .5rem;
}

.faq_content {
    height: 0;
    overflow: hidden;
    font-size: 1.7rem;
    font-family: Inter;
    color: #f7f7f7;
    transition: height 0.2s ease-in-out, padding 0.2s ease-in-out;
}

.faqWrapper a {
    text-decoration: none;
    color: #629add;
}

.faqWrapper a:hover {
    text-decoration: underline;
}

/* Responsive Media Query */

@media screen and (max-width: 768px) {
    .faqs_container {
        grid-template-columns: 1fr;
    }

    .faqs {
        flex-flow: column;
    }

    .faqHeading {
        margin-top: 2rem;
        padding: 0 0.5rem;
        text-align: center;
    }
}